@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Poppins:ital,wght@0,400;0,600;1,500&family=Roboto:wght@400;500;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

body{
    background-color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 1000;
    top: 0;
}
.menu-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #c9c9c9;
    padding: 0px 5rem;  
    width: 100%;
    height: 100%;
}

.logo{
    height: 100%;
    width: 100px;
}
.support{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.support .support-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.support .support-items a{
    font-size: 17px;
    color: blue;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
}
.support .support-items a:hover{
    text-decoration: underline;
}

/* PERFIL DESPLEGABLE */
.profile-dropdown{
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
}
/*foto perfil*/
.profile-dropdown .profile-dropdown-btn .profile-img{
    display: flex;
    align-items: center;
}
.profile-dropdown .profile-dropdown-btn .profile-img img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 9999px;
}

.profile-dropdown .profile-dropdown-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 7px;
    font-size: 17px;
    border: 1px solid #484848;
    border-radius: 50px;
    cursor: pointer;
    ;
}
.profile-dropdown .profile-dropdown-btn span{
    padding: 0 12px;
}
.profile-dropdown .profile-dropdown-btn img{
    width: 25px;
    height: 100%;
    object-fit: cover;
    border-radius: 9999px;
}

/* CONFIGUARAR PERFIL */
.profile-confi{
    position: absolute;
    max-width: 300px;
    top: 50px;
    left: -40%;
    list-style: none;
    background: #ffffff;
    border: 1px solid #484848;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in-out 
}
.profile-confi.active{
    opacity: 1;
    visibility: visible;
}

.profile-confi .profile-confi-item:hover{
    background: #8a8a8a;
}
.profile-confi .profile-confi-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    color: #000000;
    padding: 8px 40px 8px 12px;
}
.profile-confi .profile-confi-item a img{
    width: 18px;
    height: 100%;
    margin-right: 6px;
    object-fit: cover;

}

/*CONTENIDO*/
.contenido{
    position: relative;
    justify-content: flex-start;
    display: flex;
    padding: 0;
    height: auto; 
}

/*informacion general*/
.info-general{
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
    padding: 2rem 1rem 2rem 2rem;
    display: flex;
    flex-direction: column;
}

.info-colum1{
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgb(210, 210, 210);
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #a1a1a1;
}

.info-colum1 .photo-instituto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 350px;
}

.info-colum1 .photo-instituto img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.direction {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 10px;
}

.direction .coordinate{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: self-start;
    margin-bottom: 5px;
}
.direction .coordinate span{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.direction .coordinate p{
    font-size: 16px;
    color: #484848;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.instituto-contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 10px;
}

.instituto-contact .contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: self-start;
    margin-bottom: 5px;
}
.instituto-contact .contact span{
    font-size: 16px;
}
.instituto-contact .contact a{
    color: blue;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    word-break: break-word;
}

.instituto-contact .contact a img{
    width: 20px;
    margin-right: 6px;
}
.instituto-redes {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 10px;
}

.instituto-redes .redes{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3,minmax(0,1fr));
    margin-bottom: 5px;
}
.instituto-redes .redes span{
    font-size: 16px;
}
.instituto-redes .redes a{
    padding: 5px 10px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    color: #c9c9c9;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 5px;
}

.instituto-redes .redes a img{
    width: 20px;
    margin-right: 6px;
}

.instituto-redes .pagina span{
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}
.instituto-redes .pagina a{
    word-break: break-word;
    text-decoration: none;
    margin-left: 5px;
}
/*informacion principal*/
.info-principal{
    padding: 2rem 2rem 2rem 1rem;
    flex-basis: 75%;
    flex-direction: column;
    display: flex;
    text-align: left;
}

.info-colum2{
    position: relative;
    background: rgb(210, 210, 210);
    width: 100%;
    height: auto;
    padding: 12px 20px;
    border-radius: 10px;
    border: 1px solid #a1a1a1;
}

.info-colum2 .title-instituto{
    display: flex;
    margin-top: 0.3rem;
    margin-bottom: 1.2rem;
}

.info-colum2 .title-instituto h1{
    font-size: 30px;
}

.info-colum2 .featured-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-colum2 .featured-info h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.info-colum2 .featured-info .data-school{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.data-school .data{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.data-school .data span{
    font-size: 16px;
    font-weight: 800;
    margin-right: 8px;
}

/*descripcion*/
.description{
    margin-top: 30px;
}
.description h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.description-instituto{
    word-break: break-word;

}
p,span,a{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
/*titulos*/
.category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
}
.category h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.category .degree-instituto{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.category .degree-instituto .degree{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.category .degree-instituto .degree img{
    margin-right: 6px;
    width: 24px;
    height: 24px;
}

.characteristics{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 2.2rem;
}

/*directivas*/
.managers-info{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.managers-info h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.managers-info .managers-school{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.managers-school .managers{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.managers-school .managers span{
    font-size: 16px;
    font-weight: 800;
    margin-right: 8px;
}

/*Infraestructura*/
.structure{
    flex-basis: 40%;
    text-align: start;
}

.structure .title-structure{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}
.structure .title-structure img{
    height: 24px;
    width: 24px;
    margin-right: 8px;
}
.structure .title-structure h2{
    font-size: 20px;
}

.structure .colum-info{
    display: block;
    list-style: none;
}
.colum-info .info-structure{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.colum-info .info-structure p{
    color: #484848;
}

.additional{
    flex-basis: 40%;
}

.additional .title-additional{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}
.additional .title-additional img{
    height: 24px;
    width: 24px;
    margin-right: 8px;
}
.additional .title-additional h2{
    font-size: 20px;
    text-align: start;
}
.additional .colum-info2{
    display: block;
    list-style: none;
}
.additional .colum-info2 .info-additional{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.additional .colum-info2 .info-additional p{
    text-align: end;
    color: #484848;
}


/*FOOTER*/
.menu-down{
    background: rgb(13 5 36);;
    height: auto;
    width: 100%;
    min-height: 300px;
}
/*cabezera*/
.fcabezera{
    padding: 20px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flogo img{
    height: 100%;
    width: 65px;
}

.redes{
    display: flex;
    align-items: center;
}

.redes .ficons{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 15px;
    width: fit-content;
    border-radius: 9999px;
    padding: 12px;
    transition: 0.3s;
}
.redes .ficons:hover{
    background-color: rgb(228, 38, 38);
}

.redes .ficons img{
    width: 25px;
}

/*contenido*/
.footer{
    padding: 20px 30px;
    display: flex;
    justify-content: space-around;
}

.footer-links{
    text-align: left;
}

.footer-links h2{
    font-size: 22px;
    margin-bottom: 20px;
    color: #c9c9c9;
    position: relative;
}
.footer-links h2::before{
    content: '';
    width: 64px;
    height: 2px;
    position: absolute;
    background: rgb(228, 38, 38);
    bottom: -2px;
}

.footer-links li{
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 8px;
}
.footer-links li a{
    display: flex;
    align-items: center;
    color: #ff0000;
    text-decoration: none;
}
.footer-links li a:hover{
    text-decoration:underline;
}
.footer-links span{
    color: #c9c9c9;
    word-break: break-word;
}
.footer-links img{
    width: 20px;
    margin-right: 6px;
}

/*responsive*/

@media screen and (max-width: 1700px){
    
    .instituto-redes .redes{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media screen and (max-width: 1000px){
    .menu-content{
        padding: 0 1rem;
    }
}

@media screen and (max-width: 1350px){
    .info-general{
        flex-basis: 35%;
    }
    .info-principal{
        flex-basis: 65%;
    }
}
@media screen and (max-width: 1100px){
    
    .info-colum2 .featured-info .data-school{
        align-items: start;
        flex-direction: column;
    }

}
@media screen and (max-width: 1000px){
    .contenido{
        flex-direction: column;
    }
    .info-colum1 .photo-instituto{
        max-height: 320px;
    }
    .info-colum1 .photo-instituto img{
        max-height: 320px;
    }
    .info-general{
        padding: 1rem ;
    }
    .info-principal{
        padding: 1rem;
    }
}
@media screen and (max-width: 700px){
    .category .degree-instituto{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .characteristics{
        flex-direction: column;
    }
    .additional{
        margin: 15px 0;
    }
    .info-colum1 .photo-instituto{
        max-height: 280px;
    }
    .info-colum1 .photo-instituto img{
        max-height: 280px;
    }
    .footer{
        flex-direction: column;
    }
    .fcabezera{
        padding: 15px 10px 0 10px;
    }
    .footer-links{
        margin-top: 10px;
        max-width: 300px;
    }
}

@media screen and (max-width: 650px){
    .menu-content{
        flex-direction: column;
    }
    .logo{
        width: 80px;
    }
    .support{
        margin-bottom: 10px;
    }
}